image: node:latest

before_script:
  - npm install elm create-elm-app

pages:
  script:
    - PUBLIC_URL="." node node_modules/create-elm-app/bin/elm-app-cli.js build
    - mv build/* public/
  artifacts:
    paths:
      - public/

